<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Mace : Markdown editor powered by Ace." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mace</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ww24/mace">View on GitHub</a>

          <h1 id="project_title">Mace</h1>
          <h2 id="project_tagline">Markdown editor powered by Ace.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ww24/mace/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ww24/mace/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="mace" class="anchor" href="#mace"><span class="octicon octicon-link"></span></a>Mace</h1>

<p>Mace = Markdown editor powered by Ace.</p>

<h2>
<a name="feature-coming-soon" class="anchor" href="#feature-coming-soon"><span class="octicon octicon-link"></span></a>Feature (coming soon)</h2>

<ul>
<li>Markdown Syntax Highlight</li>
<li>Markdown Preview</li>
<li>Markdown Extra syntax support</li>
<li>GUI for Markdown syntax</li>
</ul><h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>MIT</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mace maintained by <a href="https://github.com/ww24">ww24</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
